#\u9879\u76EE\u540D\u79F0
projectName=test
description=code genarator
copyright=Copyright@2018-2020 qslion, All Rights Reserved.
author=Gray.Z
link=<a href\=http\://www.qslion.com>qslion public limit corperation</a>
packagePath=com.test.moudles.test
requestPath=/admin/visitor

