#\u9879\u76EE\u540D\u79F0
projectName=test
description=code genarator
copyright=Copyright@2018-2020 qslion, All Rights Reserved.
author=Gray.Z
link=<a href\=http\://www.qslion.com>qslion public limit corperation</a>
#\u5B9E\u4F53\u7C7B\u540D\u79F0
entityClassName=AuAuthorize
#\u5B9E\u4F53\u7C7B\u5305\u8DEF\u5F84
entityPackageName=com.qslion.authority.core.entity
#\u670D\u52A1\u63A5\u53E3\u7C7B\u5305\u540D\u79F0
servicePackageName=com.qslion.authority.core.service
#\u670D\u52A1\u63A5\u53E3\u5B9E\u73B0\u7C7B\u5305\u540D\u79F0
serviceImplPackageName=com.qslion.authority.core.service.impl
#\u63A7\u5236\u7C7B\u5305\u540D\u79F0
controllerPackageName=com.qslion.authority.core.action
requestPath=/admin/visitor

