# ecms

./: .gitignore  README.md  pom.xml
base-authority/: pom.xml
base-authority/src/main/java/com/qslion/: AuthApp.java  AuthStartup.java
base-authority/src/main/java/com/qslion/authority/configuration/: JwtTokenConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ClientConfig.java  OAuth2ResourceServerConfig.java  OAuth2ServerConfig.java  WebSecurityConfig.java
base-authority/src/main/java/com/qslion/authority/security/: AuAccessDecisionManager.java  AuAccessDeniedHandler.java  AuAuthenticationFailureHandler.java  AuAuthenticationSuccessHandler.java  AuSecurityMetadataSource.java  AuUserIdAuditAware.java  CustomLogoutHandler.java
base-authority/src/main/java/com/qslion/configuration/: JwtTokenConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ClientConfig.java  OAuth2ResourceServerConfig.java  OAuth2ServerConfig.java  WebSecurityConfig.java
base-authority/src/main/java/com/qslion/core/constant/: AuPartyRelationType.java  AuPartyType.java
base-authority/src/main/java/com/qslion/core/dao/: AuAuthorizeLogRepository.java  AuFuncTreeRepository.java  AuHistoryRepository.java  AuLoginLogRepository.java  AuMenuRepository.java  AuPartyRepository.java  AuPermissionRepository.java  AuProxyHistoryRepository.java  AuResourceRepository.java  AuRoleRepository.java  AuRoleTypeRepository.java  AuSyserrorRepository.java  AuSysparasRepository.java  AuUserGroupRepository.java  AuUserProfileRepository.java  AuUserRepository.java  (+3 more)
base-authority/src/main/java/com/qslion/security/: AccessConfirmationController.java  AuAccessDecisionManager.java  AuAccessDeniedHandler.java  AuAuthenticationFailureHandler.java  AuAuthenticationSuccessHandler.java  AuSecurityMetadataSource.java  AuUserIdAuditAware.java  CustomLogoutHandler.java
base-authority/src/main/resources/: README  ValidationMessages.properties  application.yml  auth.pdm  authority_data.sql  messages.properties  messages_en.properties  oauth表结构说明.xlsx  resources_en.properties  schema.sql
base-authority/src/main/resources/i18n/: messages.properties  messages_en.properties
base-authority/src/main/resources/templates/: accessDenied.html  access_confirmation.html  hello.html  home.html  login.html
base-config/: pom.xml
base-config/src/main/java/com/qslion/: ConfigApp.java  ConfigApplication.java
base-config/src/main/resources/: application.yml  bootstrap.yml
base-config/src/test/java/com/: TestConfig.java
base-config/src/test/resources/: apt-get.md  sources.list
base-framework/: pom.xml
base-framework/src/main/java/com/qslion/tenant/: CurrentTenantIdentifierResolverImpl.java  MultiTenantConnectionProviderImpl.java  TenantContextHolder.java
base-framework/src/main/resources/: com.rar1  jdbc.properties  moduleConfig.properties  resources.properties
base-framework/src/main/resources/config/: banner.txt  hibernate.cfg.xml  log4j2-test.xml  log4j2.xml
base-framework/src/main/resources/i18n/: messages.properties
base-framework/src/main/resources/template/: controller.ftl  entity.ftl
base-framework/src/test/java/: ModuleCodeAutoGenerator.java
base-framework/src/test/java/com/test/: CodeGenerator.java  CodeGeneratorTest.java
base-framework/src/test/resources/: jdbc.properties
base-framework/src/test/resources/template/: action.ftl
ecms-gateway/: pom.xml
ecms-gateway/src/main/java/com/qslion/: GatewayApp.java
ecms-gateway/src/main/java/com/qslion/gateway/: GatewayRoutes.java  RequestTimeFilter.java  RequestTimeGatewayFilterFactory.java  TokenFilter.java
ecms-gateway/src/main/resources/: application.yml
ecms-gateway/src/test/java/com/qslion/: EcmsGatewayApplicationTests.java  GatewayAppTests.java
ecms-web/: Dockerfile  pom.xml
ecms-web/src/main/java/com/qslion/: Startup.java
ecms-web/src/main/java/com/qslion/accounting/: AccountSubject.java
ecms-web/src/main/java/com/qslion/configuration/: Swagger2Config.java  WebMvcConfig.java
ecms-web/src/main/java/com/qslion/controller/: BookController.java  LoginController.java  Oauth2Controller.java
ecms-web/src/main/java/com/qslion/ecms/: Startup.java
ecms-web/src/main/java/com/qslion/entity/: Book.java
ecms-web/src/main/java/com/qslion/exception/: GlobalExceptionHandler.java
ecms-web/src/main/java/com/qslion/interceptor/: AuthHandlerInterceptor.java  RestControllerAspect.java
ecms-web/src/main/java/com/qslion/service/: BookService.java  IBookService.java  WebServiceLaunch.java
ecms-web/src/main/resources/: application.yml  hibernate.cfg.xml
ecms-web/src/main/resources/config/: hibernate.cfg.xml
ecms-web/src/main/resources/i18n/: messages.properties  messages_en.properties
ecms-web/src/main/resources/install/: index.php
ecms-web/src/main/resources/install/data/: accounting.sql  dd.sql
ecms-web/src/main/resources/install/db/: au_function_menu.sql
ecms-web/src/main/resources/install/include/: install_lang.php  install_var.php
ecms-web/src/test/java/com/qslion/: RedisTemplateTest.java  RestTemplateTest.java
ecms-web/src/test/java/com/test/: BaseTest.java  CompletableFutureTest.java  CustomThreadPoolExecutor.java  DiscoveryIncident.java  DisruptorTest.java  ElasticsearchTest.java  EndpointIncident.java  EsTest.java  FileUtil.java  Incident.java  JarUtils.java  NetworkIncident.java  ObserverTest.java  ReentrantLockTest.java  TestLaunch.java  ZipUtils.java  ZookeeperTest.java
ecms-web/src/test/java/com/test/concurrent/: ContextSwitchTest.java  ThreadPoolTest.java
ecms-web/src/test/java/com/test/spring/: AppContext.java  IocTest.java  TestService.java
ecms-web/src/test/java/com/test/zookeeper/: XmlWebAppConfigUpdater.java  ZkCurator.java  ZkNodeCacheListener.java  ZkTreeCacheListener.java  ZookeeperTest.java
ecms-web/src/test/java/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java  LongEventProducerWithTranslator.java
ecms-web/src/test/resources/: beans.xml  discovery_incident.ftl  endpoint_incident_mappings.json  incident_settings.json  network_incident.ftl
(+567 files in other folders)
